{
  "name": "clipboard-button",
  "version": "1.2.0",
  "description": "Copy text to clipboard by clicking a button, using only vanilla javascript without Flash.",
  "main": "clipboard-button.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start"
  },
  "author": "Ole Michelsen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/omichelsen/clipboard-button.git"
  },
  "keywords": [
    "clipboard",
    "copy",
    "paste",
    "selection"
  ],
  "devDependencies": {
    "jasmine-core": "^3.2.1",
    "karma": "~3.0.0",
    "karma-coverage": "~1.1.2",
    "karma-firefox-launcher": "~1.1.0",
    "karma-jasmine": "~1.1.2"
  }
}
